# adesso-code-challange

./: .gitignore  AdessoRideShare.sln  README.md
AdessoRideShare/: AdessoRideShare.csproj  Program.cs  Startup.cs  appsettings.json
AdessoRideShare.Core/: IUnitOfWork.cs
AdessoRideShare.Core/Models/: City.cs  Ride.cs  User.cs
AdessoRideShare.Core/Repositories/: IRepository.cs  IRideRepository.cs
AdessoRideShare.Data/: AdessoRideShare.Data.csproj  AdessoRideShareContext.cs  UnitOfWork.cs
AdessoRideShare.Data/Configurations/: CityConfiguration.cs  RideConfiguration.cs  UserConfiguration.cs
AdessoRideShare.Data/Migrations/: 20210221102015_InitialModel.Designer.cs  20210221102015_InitialModel.cs  AdessoRideShareContextModelSnapshot.cs
AdessoRideShare.Data/Repositories/: Repository.cs  RideRepository.cs
AdessoRideShare.Services/: AdessoRideShare - Backup.Services.csproj  AdessoRideShare.Services.csproj  IPathRouteService.cs  IRideService.cs  PathRouteService.cs  RideService.cs
AdessoRideShare/Controllers/: ErrorController.cs  RidesController.cs
AdessoRideShare/DTOs/: SaveRideDTO.cs  SearchRidesDTO.cs  UpdateRideVisibilityDTO.cs
AdessoRideShare/MappingProfiles/: MappingProfile.cs
AdessoRideShare/Properties/: launchSettings.json
AdessoRideShare/Validators/: SaveRideValidator.cs  UpdateRideVisibilityValidator.cs
